<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>frame</artifactId>
        <groupId>org.ssm</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>core</artifactId>
    <name>core</name>
    <url>http://maven.apache.org</url>

    <!--自定义属性，管理jar版本-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mail.version>1.4.7</mail.version>
    </properties>

    <!--依赖包-->
    <dependencies>
        <!-- 邮件服务器 -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${mail.version}</version>
        </dependency>
    </dependencies>
    <!-- 构建信息配置 -->
    <build>
        <finalName>core</finalName>
    </build>

</project>