<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>frame</artifactId>
        <groupId>org.ssm</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tools</artifactId>
    <name>tools</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <base64.version>2.3.9</base64.version>
    </properties>
    <dependencies>
        <!-- Base64相关包 -->
        <dependency>
            <groupId>net.iharder</groupId>
            <artifactId>base64</artifactId>
            <version>${base64.version}</version>
        </dependency>
    </dependencies>

    <!-- 构建信息配置 -->
    <build>
        <finalName>tools</finalName>
    </build>

</project>